<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../imagenes/fav2.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&display=swap"
 rel="stylesheet">
    <title>Secretaria de asuntos docentes de Moreno|Actos públicos docentes</title>
    <meta name="description"
    content="La secretaria de asuntos docentes de Moreno es un órgano desconcentrado
     de conducción técnico-administrativo y de gestión
      de los asuntos docentes.">
    <meta name="keywords"
    content="secretaria, tramites, docentes, inscripciones, acto público, Buenos Aires,
     Moreno">
</head>

<body class="body">

    <header>
   
        
       

      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand ml-5" href="../index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
                 <div class="dropdown">
                  <button class="dropbtn nav-link" >Inscripciones</button>
                  <div class="dropdown-content">
                    <a href="inscripcionesdoc.html">Docentes</a>
                    <a href="inscripcionjer.html">Jerarquicos</a>
                  </div>
                </div>   
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn nav-link" >Actos públicos</button>
                <div class="dropdown-content">
                  <a href="actosPdoc.html">Docentes</a>
                  <a href="actosPser.html">Servicios</a>
                </div>
              </div> 
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn nav-link" >Tramites</button>
                <div class="dropdown-content">
                  <a href="tramitesdoc.html">Docentes</a>
                  <a href="tramitesser.html">Servicios</a>
                </div>
              </div> 
            </li>  
            <li class="nav-item">
              <div class="dropdown">
                <button class="dropbtn nav-link" >Acciones estatutarias</button>
                <div class="dropdown-content">
                  <a href="accionesdoc.html">Docentes</a>
                  <a href="accionesser.html">Servicios</a>
                </div>
              </div> 
              </li> 
          </ul>
        </div>  
      </nav>      
          
          
     <!-- logo y h1 -->
        <div class="continer m-3 align-content-center  mb-6 pt-3 ml-5">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-12 col-md-5 ">
                    <img src="../imagenes/logosad.png" alt="logo sad">
                </div >

                <div class="col-12 col-md-6 align-content-end justify-content-start
                 ml-0 mb-4 at-conteiner">
                    <h1 class="align-content-end mt-4 at-item">
                        Actos públicos docentes.</h1>
                </div>
            </div>
        </div>

    </header>


    <main>


      <!--accesos directos del APD-->

      <div class="container  col-8 mb-3 pt-4">

        <div class="row col-10 mt-4contiene justify-content-center mb-4">
        <div class="col-9 mt-4">
        <h5 class="mt-4">
          Accesos directos del APD para docentes
        </h5>
      </div>
      </div>
      </div>


      
      
        <div class="row col-sm-8 justify-content-around offset-sm-1 col-12">

          <div class="col-sm-3  col-6 mt-4 mt-sm-4 justify-content-center">
            <div class="pt-3 " style="width:100px height:60px">
              <img class="card-img-top ml-2" src="../imagenes/chico1.jpg"
               alt="chico con notebook "  style="width:10rem height:rem">
              <div class="card-body">
                <h5 class="card-title">Pedidos de cargos</h5>
                <p class="card-text" style=" width: 100%;">
                  Pedidos de cargos a acto público.</p>
                <a href="">Acceder</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 col-6 mt-4 mt-sm-4 justify-content-center">
            <div class=" pt-3 " style="width:100px height:60px">
              <img class="card-img-top ml-2" src="../imagenes/chico2.jpg"
               alt="Chico con celular"  style="width:10rem height:7rem">
              <div class="card-body">
                <h5 class="card-title">Difusión</h5>
                <p class="card-text" style=" width: 100%;">
                  Solicitud de publicación difuciones a SAD.</p>
                <a href="">Acceder</a>
              </div>
            </div>
          </div>

          <div class="col-sm-3 col-6 mt-4 mt-sm-4 justify-content-center">
            <div class=" pt-3 " style="width:100px height:60px">
              <img class="card-img-top ml-2" src="../imagenes/img5.jpg"
               alt="pizarrón"  style="width:10rem height:9rem">
              <div class="card-body">
                <h5 class="card-title">Contralor</h5>
                <p class="card-text" style=" width: 100%;">
                  Altas y ceses de docentes en contralor.</p>
                <a href="">Acceder</a>
              </div>
            </div>
          </div>


      


        </div>
      </div> -->

    </main>

     <!--footer--> 
    
     <footer >
      <div class="conteiner-fluid p-2 mt-6 bg-secondary text-white">
          <div class="row pt-3">
  
            <div class="col-12 col-md-6 col-lg-3">
              <h4>SAD Moreno</h4>
              <div>
                <p>Copyright® 2022</p>
              </div>
              <div>
                <p>Corvalán 1154, Moreno</p>
              </div>
            </div>
      <div class="col-12 col-md-6 col-lg-3">
  
              <h5>Diseñado por:</h5>
          
                <p>Diseños SADyC</p>
            </div>
  
      <div class="col-12 col-md-6 col-lg-3">
            <div class="img2 margin-left2 d-none d-lg-block">
              <img src="../imagenes/fav2.png" id="img4" alt="logo nuevo de SAD"></div>
            </div>
  
            <div class="col-12 col-md-6 col-lg-3">
  
              <h5>Contactos</h5>
              <a href="#"><img src="../imagenes/facebook.svg"
                 id = "img2" 
                alt="icono facebook"></a>
              <a href="#"><img src="../imagenes/mail.svg" id = "img3" 
                alt="icono gmail"></div></a>
            </div>
              
  
          </div>
  
  
        </div>
  
    </footer>
  </body>
</html>  